# set -g status off

set -g escape-time 0
set -g default-terminal "tmux-256color"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
