[Settings]

# https://docs.gtk.org/gtk3/class.Settings.html#properties
# https://docs.gtk.org/gtk4/class.Settings.html#properties

gtk-theme-name=Adwaita-dark
# /usr/share/themes
gtk-icon-theme-name=Arc
# /usr/share/icons
gtk-font-name=sans-serif 12
gtk-cursor-theme-name=Adwaita
# /usr/share/icons
