# copied from /etc/xdg/picom.conf

shadow = false;
shadow-radius = 30;
shadow-opacity = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1;

corner-radius = 0

blur-background = false



backend = "xrender"
dithered-present = false;
vsync = true;
use-damage = true;
