# copied from /etc/xdg/picom.conf

shadow = false;
shadow-color = "#000000"
shadow-opacity = 1;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1;
inactive-dim-fixed = true;

corner-radius = 0;

blur-background = false;



backend = "xrender";
dithered-present = false;
vsync = true;
use-damage = true;



rules =
(
	{
		match = "focused";
		shadow = true;
	},
	{
		match =
			"!focused"
			" && "
			"class_g != 'dwm'"
			" && "
			"class_g != 'dmenu'"
			" && "
			"role != 'Popup'"
			;
		dim = 0.25;
	},
)

# deprecated settings because of `rules`

# shadow-exclude = [
# 	"!focused"
# ];
# # https://www.reddit.com/r/i3wm/comments/kiim73/shadows_only_on_focused_windows_with_picom/
# # https://github.com/yshui/picom/issues/293

# active-opacity = 1;
# inactive-opacity = 1;

# inactive-dim = 0.25;
